# default settings for sessions
[DEFAULT]
ConnectionType=initiator
#ReconnectInterval=60
SenderCompID=CLIENT_01
FileStorePath=data/client
FileLogPath=data/log

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=ENTRYPOINT
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketConnectPort=9880
SocketConnectHost=127.0.0.1
